<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvH-KL-iZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Creation View Controller-->
        <scene sceneID="1Ow-YP-BmU">
            <objects>
                <viewController id="QvH-KL-iZv" customClass="CreationViewController" customModule="Rock_Bottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnd-qm-5rS"/>
                        <viewControllerLayoutGuide type="bottom" id="MNT-7i-oJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy1-5d-p3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having a bad day?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-qU-l7y">
                                <rect key="frame" x="214" y="20" width="172" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about it to read about an even worse day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-b8-9bu">
                                <rect key="frame" x="145" y="52" width="310.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it's completely anonymous!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W80-T5-wB9">
                                <rect key="frame" x="170" y="75" width="259.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-3v-Hxt">
                                <rect key="frame" x="245" y="133" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I91-ti-xZc">
                                <rect key="frame" x="177" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="47J-yu-WOg"/>
                                    <constraint firstAttribute="height" constant="15" id="9fT-MS-JWa"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate1Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="dcW-Hd-qWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-1T-QeS">
                                <rect key="frame" x="223" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tyY-Hv-KqY"/>
                                    <constraint firstAttribute="width" constant="15" id="zGe-pf-2rh"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate3Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="cSZ-GD-GAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-pb-aiN">
                                <rect key="frame" x="246" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="g3E-Us-Hxq"/>
                                    <constraint firstAttribute="height" constant="15" id="gxJ-SB-Uvw"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate4Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="sA6-nr-sGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-rV-Ngp">
                                <rect key="frame" x="269" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="8tA-AH-Nhi"/>
                                    <constraint firstAttribute="width" constant="15" id="L1r-wg-6cy"/>
                                    <constraint firstAttribute="height" constant="15" id="uJ1-04-vyb"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tA-AH-Nhi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rate5Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="xLv-8M-MLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-qc-P3T">
                                <rect key="frame" x="292" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bdb-T4-9op"/>
                                    <constraint firstAttribute="width" constant="15" id="tFH-ge-K5M"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate6Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="ev8-or-5O4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-F6-H4a">
                                <rect key="frame" x="315" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="NHO-pE-Kou"/>
                                    <constraint firstAttribute="height" constant="15" id="jr6-Xx-RgG"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate7Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="RiV-l0-saX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-mh-F4l">
                                <rect key="frame" x="338" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6Tx-qB-IS5"/>
                                    <constraint firstAttribute="width" constant="15" id="lsf-rd-G9f"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate8Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="aK1-Wf-65M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-Nn-UGk">
                                <rect key="frame" x="361" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3GS-EN-q0W"/>
                                    <constraint firstAttribute="width" constant="15" id="j8K-gs-hfX"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate9Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="Jel-dg-qbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-HQ-vg4">
                                <rect key="frame" x="384" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8GL-rQ-Zmw"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate10Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="2jG-9e-Ojv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not bad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-fm-aEK">
                                <rect key="frame" x="117" y="156" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst day ever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-11-FLc">
                                <rect key="frame" x="399" y="156" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-1U-f5Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-5Z-ydb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KJB-Zg-qOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KJB-Zg-qOs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KJB-Zg-qOs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-7v-9h8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="gEH-sR-PjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-9B-ioa">
                                <rect key="frame" x="200" y="157" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fI3-UH-foC"/>
                                    <constraint firstAttribute="height" constant="15" id="sx3-rP-xyV"/>
                                </constraints>
                                <state key="normal" image="rating-circle_unselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rating-circle_selected"/>
                                <connections>
                                    <action selector="rate2Pressed:" destination="QvH-KL-iZv" eventType="touchUpInside" id="KXV-z5-rxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae6-rV-Ngp" firstAttribute="leading" secondItem="E1l-pb-aiN" secondAttribute="trailing" constant="8" symbolic="YES" id="03w-ff-fSU">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Lwg-1U-f5Z" secondAttribute="centerX" id="2gZ-cB-jH0"/>
                            <constraint firstItem="E1l-pb-aiN" firstAttribute="leading" secondItem="AYg-1T-QeS" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ho-7v-QP3">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="I91-ti-xZc" firstAttribute="leading" secondItem="qy1-5d-p3Q" secondAttribute="leadingMargin" constant="75" id="3mJ-M8-6Df"/>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="bottom" secondItem="E1l-pb-aiN" secondAttribute="bottom" id="45N-lV-3Qx"/>
                            <constraint firstItem="MNT-7i-oJf" firstAttribute="top" secondItem="AYg-1T-QeS" secondAttribute="bottom" constant="424" id="4Wv-Ac-XoG"/>
                            <constraint firstItem="I91-ti-xZc" firstAttribute="leading" secondItem="qy1-5d-p3Q" secondAttribute="leading" constant="189" id="7qC-iR-xwY"/>
                            <constraint firstItem="UBt-HQ-vg4" firstAttribute="top" secondItem="cMM-Nn-UGk" secondAttribute="top" id="BYe-8r-qbg"/>
                            <constraint firstItem="cMM-Nn-UGk" firstAttribute="leading" secondItem="JSO-mh-F4l" secondAttribute="trailing" constant="8" symbolic="YES" id="C2n-gI-Ud5">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="centerX" secondItem="ae6-rV-Ngp" secondAttribute="centerX" id="CfP-aQ-Evv"/>
                            <constraint firstAttribute="centerX" secondItem="DIE-b8-9bu" secondAttribute="centerX" id="Dhy-EE-4LO"/>
                            <constraint firstItem="JSO-mh-F4l" firstAttribute="leading" secondItem="hSK-F6-H4a" secondAttribute="trailing" constant="8" symbolic="YES" id="Dx4-EW-Mf5">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="W80-T5-wB9" firstAttribute="top" secondItem="DIE-b8-9bu" secondAttribute="bottom" constant="5" id="E3D-ii-OKD"/>
                            <constraint firstAttribute="centerX" secondItem="Zvt-7v-9h8" secondAttribute="centerX" id="EBu-im-URT"/>
                            <constraint firstItem="cMM-Nn-UGk" firstAttribute="bottom" secondItem="JSO-mh-F4l" secondAttribute="bottom" id="FeN-GV-r4w"/>
                            <constraint firstAttribute="centerX" secondItem="fYq-qU-l7y" secondAttribute="centerX" id="I3v-qd-S1I"/>
                            <constraint firstItem="rVq-5Z-ydb" firstAttribute="leading" secondItem="qy1-5d-p3Q" secondAttribute="leadingMargin" id="I73-Hz-sOi"/>
                            <constraint firstItem="aHb-3v-Hxt" firstAttribute="top" secondItem="W80-T5-wB9" secondAttribute="bottom" constant="40" id="IbQ-8E-CoP"/>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="leading" secondItem="qQs-9B-ioa" secondAttribute="trailing" constant="8" symbolic="YES" id="Idg-2c-qhC">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="top" secondItem="ae6-rV-Ngp" secondAttribute="top" id="J7j-gE-Sjl"/>
                            <constraint firstItem="MNT-7i-oJf" firstAttribute="top" secondItem="Zvt-7v-9h8" secondAttribute="bottom" constant="100" id="JVY-Eb-0y9">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="top" secondItem="W80-T5-wB9" secondAttribute="bottom" constant="5" id="MCn-f5-iXh"/>
                            <constraint firstItem="hSK-F6-H4a" firstAttribute="top" secondItem="NHF-qc-P3T" secondAttribute="top" id="Pyk-de-m6x"/>
                            <constraint firstItem="hSK-F6-H4a" firstAttribute="leading" secondItem="NHF-qc-P3T" secondAttribute="trailing" constant="8" symbolic="YES" id="QlJ-e9-YfL">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="yGT-fm-aEK" firstAttribute="centerY" secondItem="I91-ti-xZc" secondAttribute="centerY" id="RjA-Zq-M4o"/>
                            <constraint firstItem="E1l-pb-aiN" firstAttribute="top" secondItem="AYg-1T-QeS" secondAttribute="top" id="Sif-Fz-qge"/>
                            <constraint firstItem="JSO-mh-F4l" firstAttribute="bottom" secondItem="hSK-F6-H4a" secondAttribute="bottom" id="WvU-hG-NDV"/>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="leading" secondItem="ae6-rV-Ngp" secondAttribute="trailing" constant="8" symbolic="YES" id="X5E-S2-uvP">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="aHb-3v-Hxt" secondAttribute="centerX" id="XVz-Wn-8A3"/>
                            <constraint firstItem="E1l-pb-aiN" firstAttribute="top" secondItem="ae6-rV-Ngp" secondAttribute="top" id="Xef-S6-OUh"/>
                            <constraint firstItem="qQs-9B-ioa" firstAttribute="top" secondItem="AYg-1T-QeS" secondAttribute="top" id="Z8g-BT-OED"/>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="leading" secondItem="aHb-3v-Hxt" secondAttribute="leading" id="bOb-ln-zpX"/>
                            <constraint firstItem="qQs-9B-ioa" firstAttribute="bottom" secondItem="I91-ti-xZc" secondAttribute="bottom" id="bUe-ZA-pS1"/>
                            <constraint firstItem="MNT-7i-oJf" firstAttribute="top" secondItem="rVq-5Z-ydb" secondAttribute="bottom" constant="100" id="biJ-lK-sj8">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="qQs-9B-ioa" firstAttribute="bottom" secondItem="AYg-1T-QeS" secondAttribute="bottom" id="eJn-qn-z7I"/>
                            <constraint firstItem="JSO-mh-F4l" firstAttribute="top" secondItem="hSK-F6-H4a" secondAttribute="top" id="fDU-dW-2qR"/>
                            <constraint firstItem="I91-ti-xZc" firstAttribute="top" secondItem="qQs-9B-ioa" secondAttribute="top" id="go7-3o-WKm"/>
                            <constraint firstItem="rVq-5Z-ydb" firstAttribute="top" secondItem="Lwg-1U-f5Z" secondAttribute="bottom" constant="20" id="gwh-nT-NJE"/>
                            <constraint firstItem="I91-ti-xZc" firstAttribute="leading" secondItem="yGT-fm-aEK" secondAttribute="trailing" constant="8" id="hOl-hh-x2e">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="UBt-HQ-vg4" firstAttribute="leading" secondItem="cMM-Nn-UGk" secondAttribute="trailing" constant="8" symbolic="YES" id="hzz-yU-MLd">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="centerX" secondItem="aHb-3v-Hxt" secondAttribute="centerX" id="je6-Xe-nlb"/>
                            <constraint firstItem="DIE-b8-9bu" firstAttribute="top" secondItem="fYq-qU-l7y" secondAttribute="bottom" constant="8" id="l1K-RZ-QgE"/>
                            <constraint firstItem="qQs-9B-ioa" firstAttribute="leading" secondItem="I91-ti-xZc" secondAttribute="trailing" constant="8" symbolic="YES" id="mMx-zn-G9h">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="leading" secondItem="qy1-5d-p3Q" secondAttribute="leading" constant="244" id="nOk-7Y-mvh"/>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="top" secondItem="aHb-3v-Hxt" secondAttribute="bottom" constant="4" id="oqh-I1-i3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVq-5Z-ydb" secondAttribute="trailing" id="oxm-ca-VJR"/>
                            <constraint firstItem="AYg-1T-QeS" firstAttribute="top" secondItem="aHb-3v-Hxt" secondAttribute="bottom" constant="5" id="ptY-vc-Fk8"/>
                            <constraint firstItem="ae6-rV-Ngp" firstAttribute="bottom" secondItem="E1l-pb-aiN" secondAttribute="bottom" id="qhL-jk-6S4"/>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="bottom" secondItem="ae6-rV-Ngp" secondAttribute="bottom" id="qzf-3D-el7"/>
                            <constraint firstItem="Lwg-1U-f5Z" firstAttribute="top" secondItem="hSK-F6-H4a" secondAttribute="bottom" constant="50" id="sI7-0n-Fgb">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="cMM-Nn-UGk" firstAttribute="bottom" secondItem="UBt-HQ-vg4" secondAttribute="bottom" id="u25-ax-7q8"/>
                            <constraint firstItem="I91-ti-xZc" firstAttribute="top" secondItem="W80-T5-wB9" secondAttribute="bottom" constant="65" id="u2L-DT-5yq"/>
                            <constraint firstItem="aHb-3v-Hxt" firstAttribute="leading" secondItem="NHF-qc-P3T" secondAttribute="leading" constant="-59" id="uaA-Uw-xCS"/>
                            <constraint firstItem="UBt-HQ-vg4" firstAttribute="centerY" secondItem="JQH-11-FLc" secondAttribute="centerY" id="vTK-Zh-Qwh"/>
                            <constraint firstAttribute="centerX" secondItem="W80-T5-wB9" secondAttribute="centerX" id="x7Z-Ck-buN"/>
                            <constraint firstItem="JSO-mh-F4l" firstAttribute="top" secondItem="cMM-Nn-UGk" secondAttribute="top" id="xSH-YJ-Xhm"/>
                            <constraint firstAttribute="centerX" secondItem="NHF-qc-P3T" secondAttribute="centerX" id="xdF-nj-F5E"/>
                            <constraint firstItem="NHF-qc-P3T" firstAttribute="bottom" secondItem="hSK-F6-H4a" secondAttribute="bottom" id="y4O-d0-8ud"/>
                            <constraint firstItem="JQH-11-FLc" firstAttribute="leading" secondItem="UBt-HQ-vg4" secondAttribute="trailing" id="yat-gR-KXD">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="fYq-qU-l7y" firstAttribute="top" secondItem="Tnd-qm-5rS" secondAttribute="bottom" id="zTg-EA-MXS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lwg-1U-f5Z"/>
                                <exclude reference="rVq-5Z-ydb"/>
                                <exclude reference="Zvt-7v-9h8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gZ-cB-jH0"/>
                                <exclude reference="sI7-0n-Fgb"/>
                                <exclude reference="EBu-im-URT"/>
                                <exclude reference="I73-Hz-sOi"/>
                                <exclude reference="gwh-nT-NJE"/>
                                <exclude reference="oxm-ca-VJR"/>
                                <exclude reference="3mJ-M8-6Df"/>
                                <exclude reference="7qC-iR-xwY"/>
                                <exclude reference="u2L-DT-5yq"/>
                                <exclude reference="bOb-ln-zpX"/>
                                <exclude reference="nOk-7Y-mvh"/>
                                <exclude reference="ptY-vc-Fk8"/>
                                <exclude reference="uaA-Uw-xCS"/>
                                <exclude reference="CfP-aQ-Evv"/>
                                <exclude reference="MCn-f5-iXh"/>
                                <exclude reference="je6-Xe-nlb"/>
                                <exclude reference="4Wv-Ac-XoG"/>
                                <exclude reference="JVY-Eb-0y9"/>
                                <exclude reference="biJ-lK-sj8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lwg-1U-f5Z"/>
                                <include reference="rVq-5Z-ydb"/>
                                <include reference="Zvt-7v-9h8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gZ-cB-jH0"/>
                                <include reference="sI7-0n-Fgb"/>
                                <include reference="EBu-im-URT"/>
                                <include reference="I73-Hz-sOi"/>
                                <include reference="gwh-nT-NJE"/>
                                <include reference="oxm-ca-VJR"/>
                                <include reference="JVY-Eb-0y9"/>
                                <include reference="biJ-lK-sj8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rateButton1" destination="I91-ti-xZc" id="6fn-pg-iUk"/>
                        <outlet property="rateButton10" destination="UBt-HQ-vg4" id="W7h-el-XGR"/>
                        <outlet property="rateButton2" destination="qQs-9B-ioa" id="5rp-1b-BAx"/>
                        <outlet property="rateButton3" destination="AYg-1T-QeS" id="5RO-Cw-S9f"/>
                        <outlet property="rateButton4" destination="E1l-pb-aiN" id="xkV-de-Zzo"/>
                        <outlet property="rateButton5" destination="ae6-rV-Ngp" id="fDk-XJ-7xs"/>
                        <outlet property="rateButton6" destination="NHF-qc-P3T" id="54n-9v-raQ"/>
                        <outlet property="rateButton7" destination="hSK-F6-H4a" id="01e-Vw-znS"/>
                        <outlet property="rateButton8" destination="JSO-mh-F4l" id="Vzb-bx-08I"/>
                        <outlet property="rateButton9" destination="cMM-Nn-UGk" id="Tkk-hi-DdS"/>
                        <outlet property="storyTextView" destination="rVq-5Z-ydb" id="qSP-vx-Gwh"/>
                        <outlet property="submitButton" destination="Zvt-7v-9h8" id="jtK-OU-tag"/>
                        <segue destination="AQI-iB-VsM" kind="show" identifier="showStories" id="jls-FO-nMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fx-lJ-yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="270"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="d5N-um-b4o">
            <objects>
                <viewController id="AQI-iB-VsM" customClass="StoriesViewController" customModule="Rock_Bottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXQ-E8-g8t"/>
                        <viewControllerLayoutGuide type="bottom" id="0KR-SQ-o7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQd-uk-5og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still think your day was worse?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-Fd-3Ji">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-J6-udj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otherwise, swipe to the left for another story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-I5-NYF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-Td-9lx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KR-SQ-o7s" firstAttribute="top" secondItem="qyT-Td-9lx" secondAttribute="bottom" id="OU7-iK-bL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyT-Td-9lx" secondAttribute="trailing" id="OdB-T0-d7c"/>
                            <constraint firstAttribute="centerX" secondItem="tlu-I5-NYF" secondAttribute="centerX" id="RDI-JM-qLr"/>
                            <constraint firstItem="8Rb-Fd-3Ji" firstAttribute="top" secondItem="RXQ-E8-g8t" secondAttribute="bottom" id="RkG-Uk-jP0"/>
                            <constraint firstAttribute="centerX" secondItem="21h-J6-udj" secondAttribute="centerX" id="Wk6-Q5-sLh"/>
                            <constraint firstAttribute="centerX" secondItem="qyT-Td-9lx" secondAttribute="centerX" id="fND-6J-2Lo"/>
                            <constraint firstAttribute="centerX" secondItem="8Rb-Fd-3Ji" secondAttribute="centerX" id="iMo-tN-Eh6"/>
                            <constraint firstItem="21h-J6-udj" firstAttribute="top" secondItem="8Rb-Fd-3Ji" secondAttribute="bottom" id="j8J-kS-Nw5"/>
                            <constraint firstItem="qyT-Td-9lx" firstAttribute="top" secondItem="tlu-I5-NYF" secondAttribute="bottom" constant="10" id="l75-aW-k2U"/>
                            <constraint firstItem="qyT-Td-9lx" firstAttribute="leading" secondItem="NQd-uk-5og" secondAttribute="leadingMargin" id="oHN-5F-0oj"/>
                            <constraint firstItem="tlu-I5-NYF" firstAttribute="top" secondItem="21h-J6-udj" secondAttribute="bottom" constant="8.5" id="xc3-jm-Oho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Rb-Fd-3Ji"/>
                                <exclude reference="21h-J6-udj"/>
                                <exclude reference="tlu-I5-NYF"/>
                                <exclude reference="qyT-Td-9lx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OU7-iK-bL6"/>
                                <exclude reference="Wk6-Q5-sLh"/>
                                <exclude reference="j8J-kS-Nw5"/>
                                <exclude reference="RkG-Uk-jP0"/>
                                <exclude reference="iMo-tN-Eh6"/>
                                <exclude reference="RDI-JM-qLr"/>
                                <exclude reference="xc3-jm-Oho"/>
                                <exclude reference="OdB-T0-d7c"/>
                                <exclude reference="fND-6J-2Lo"/>
                                <exclude reference="l75-aW-k2U"/>
                                <exclude reference="oHN-5F-0oj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Rb-Fd-3Ji"/>
                                <include reference="21h-J6-udj"/>
                                <include reference="tlu-I5-NYF"/>
                                <include reference="qyT-Td-9lx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OU7-iK-bL6"/>
                                <include reference="Wk6-Q5-sLh"/>
                                <include reference="j8J-kS-Nw5"/>
                                <include reference="RkG-Uk-jP0"/>
                                <include reference="iMo-tN-Eh6"/>
                                <include reference="RDI-JM-qLr"/>
                                <include reference="xc3-jm-Oho"/>
                                <include reference="OdB-T0-d7c"/>
                                <include reference="fND-6J-2Lo"/>
                                <include reference="l75-aW-k2U"/>
                                <include reference="oHN-5F-0oj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="qyT-Td-9lx" id="cGk-Ty-4r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRg-p1-eIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating-circle_selected" width="48" height="50"/>
        <image name="rating-circle_unselected" width="48" height="50"/>
    </resources>
</document>
